server.port = 8082


spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.datasource.username=root
spring.datasource.password=Techgirl1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
